# This file was generated by vcf-compare.
# The command line was: vcf-compare(r953) Sample_P750_B2.vcf.gz Sample_P750_BWA.vcf.gz
#
#VN 'Venn-Diagram Numbers'. Use `grep ^VN | cut -f 2-` to extract this part.
#VN The columns are: 
#VN        1  .. number of sites unique to this particular combination of files
#VN        2- .. combination of files and space-separated number, a fraction of sites in the file
VN	14	Sample_P750_BWA.vcf.gz (15.4%)
VN	28	Sample_P750_B2.vcf.gz (26.7%)
VN	77	Sample_P750_B2.vcf.gz (73.3%)	Sample_P750_BWA.vcf.gz (84.6%)
#SN Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	Number of REF matches:	77
SN	Number of ALT matches:	77
SN	Number of REF mismatches:	0
SN	Number of ALT mismatches:	0
SN	Number of samples in GT comparison:	0
