PASS	Basic Statistics	P750_L00X_R2_00X.fastq
FAIL	Per base sequence quality	P750_L00X_R2_00X.fastq
FAIL	Per tile sequence quality	P750_L00X_R2_00X.fastq
PASS	Per sequence quality scores	P750_L00X_R2_00X.fastq
FAIL	Per base sequence content	P750_L00X_R2_00X.fastq
WARN	Per sequence GC content	P750_L00X_R2_00X.fastq
WARN	Per base N content	P750_L00X_R2_00X.fastq
PASS	Sequence Length Distribution	P750_L00X_R2_00X.fastq
PASS	Sequence Duplication Levels	P750_L00X_R2_00X.fastq
PASS	Overrepresented sequences	P750_L00X_R2_00X.fastq
WARN	Adapter Content	P750_L00X_R2_00X.fastq
WARN	Kmer Content	P750_L00X_R2_00X.fastq
