PASS	Basic Statistics	P750_reverse_paired.fq.gz
PASS	Per base sequence quality	P750_reverse_paired.fq.gz
FAIL	Per tile sequence quality	P750_reverse_paired.fq.gz
PASS	Per sequence quality scores	P750_reverse_paired.fq.gz
FAIL	Per base sequence content	P750_reverse_paired.fq.gz
WARN	Per sequence GC content	P750_reverse_paired.fq.gz
PASS	Per base N content	P750_reverse_paired.fq.gz
WARN	Sequence Length Distribution	P750_reverse_paired.fq.gz
PASS	Sequence Duplication Levels	P750_reverse_paired.fq.gz
PASS	Overrepresented sequences	P750_reverse_paired.fq.gz
PASS	Adapter Content	P750_reverse_paired.fq.gz
FAIL	Kmer Content	P750_reverse_paired.fq.gz
